{
  "name": "ngzip",
  "description": "ngzip is a portable streaming stdio gzip command line utility that uses Node.js zlib. It should run anywhere Node.js runs including windows, *nix, mac",
  "version": "1.1.0",
  "main": "bin/cli",
  "bin": {
    "ngzip": "bin/cli.js"
  },
  "author": "Jeff Barczewski <info@codewinds.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/jeffbski/ngzip.git"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/ngzip/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha 'test/**/*.mocha.js'"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "accum": "^0.3.6",
    "expect": "^1.8.0",
    "mocha": "^2.2.5",
    "temp": "^0.8.3"
  },
  "dependencies": {
    "minimist": "^1.1.2"
  },
  "keywords": [
    "gzip",
    "cli",
    "streaming",
    "portable",
    "windows",
    "stdio"
  ]
}
